# YoutubeAPI

./: pom.xml
src/main/java/: APIController.java  AuthorizationService.java  PlaylistFactory.java  YoutubeChannelHelper.java
src/main/resources/: client_secret.json
